<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="khaled.torjman.com.gymessenger.RegistrationActivity"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logo_splash"
            android:layout_gravity="center"
            android:contentDescription="@null"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <AutoCompleteTextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email"
                android:textSize="15sp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="@null"
                />
            <AutoCompleteTextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:textSize="15sp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="@null"
                android:inputType="textPassword"
                />
            <AutoCompleteTextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password Again"
                android:textSize="15sp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_autorenew_black_24dp"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="@null"
                android:inputType="textPassword"
                />
            <Button
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Register"
                android:textSize="17sp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:textStyle="normal"
                android:textColor="#f6f6f6"
                android:background="@drawable/button_background"
                android:onClick="doRegister"
                />
            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register with :"
                    android:textSize="17sp"
                    android:textColor="#f6f6f6"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/facebook"
                    android:clickable="true"
                    android:layout_marginLeft="20dp"
                    android:onClick="doRegisterFacebook"/>
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/google"
                    android:clickable="true"
                    android:onClick="doRegisterGoogle"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
